# demoblaze_technical_test

./: InformeResultados-Punto 2 Performance.docx  README.md
DemoblazeApiTests/: .gitignore  Conclusiones.txt  README.txt  build.gradle  settings.gradle
DemoblazeApiTests/gradle/wrapper/: gradle-wrapper.properties
DemoblazeApiTests/src/test/java/karate/: RunnerTest.java
DemoblazeApiTests/src/test/java/utils/: CucumberReport.java  RandomGenerator.java
DemoblazeApiTests/src/test/resources/: karate-config.js
DemoblazeApiTests/src/test/resources/karate/: validate_login.feature  validate_signup.feature
DemoblazeSerenity/: .gitignore  Conclusiones.txt  README.txt  build.gradle  settings.gradle
DemoblazeSerenity/gradle/wrapper/: gradle-wrapper.properties
DemoblazeSerenity/src/main/java/co/com/demoblazer/certification/interactions/: AcceptAlert.java
DemoblazeSerenity/src/main/java/co/com/demoblazer/certification/models/: PurchaseData.java
DemoblazeSerenity/src/main/java/co/com/demoblazer/certification/questions/: ConfirmationMessageIs.java  PurchaseCardNumberIs.java  PurchaseNameIs.java  PurchaseTotalIs.java
DemoblazeSerenity/src/main/java/co/com/demoblazer/certification/tasks/: AddProductToCart.java  AddProductsToCart.java  CompletePurchase.java  OpenShoppingCart.java  RememberPurchaseTotal.java
DemoblazeSerenity/src/main/java/co/com/demoblazer/certification/userinterfaces/: CartPage.java  ConfirmationPage.java  HomePage.java  ProductPage.java
DemoblazeSerenity/src/main/java/co/com/demoblazer/certification/utils/: Constants.java  PurchaseTestData.java
DemoblazeSerenity/src/test/java/co/com/demoblazer/certification/hooks/: Hooks.java
DemoblazeSerenity/src/test/java/co/com/demoblazer/certification/runners/: SuccessfullyPurchaseRunner.java
DemoblazeSerenity/src/test/java/co/com/demoblazer/certification/stepdefinitions/: SuccessfullyPurchaseStepDefinitions.java
DemoblazeSerenity/src/test/resources/: junit-platform.properties  serenity.conf
DemoblazeSerenity/src/test/resources/features/: successfully_purchase.feature
PerformanceTest/: README.txt  conclusiones.txt
PerformanceTest/results/: summary.csv  summary.html  summary.json  summary.txt
PerformanceTest/scripts/: LoginTest.js  login-load-test.js
PerformanceTest/scripts/config/: test-config.js
PerformanceTest/scripts/data/: users-repository.js
PerformanceTest/scripts/metrics/: login-metrics.js
PerformanceTest/scripts/reporting/: summary-reporter.js
PerformanceTest/scripts/scenarios/: scenario-factory.js
PerformanceTest/scripts/services/: login-service.js
PerformanceTest/scripts/validations/: login-validator.js
